SERVER_PORT=4550
IDAM_SECRET=fM6td7W^pnKX@**V
IDAM_CASEWORKER_USER_PASSWORD=DivPassword1234
IDAM_TESTING_SUPPORT_USERS_URL=https://idam-testing-support-api.aat.platform.hmcts.net/test/idam/users
IDAM_TOKEN_URL=https://idam-web-public.aat.platform.hmcts.net/o/token
IDAM_START_PAGE=https://idam-web-public.aat.platform.hmcts.net/login?client_id=adoption-cos-api&response_type=code&redirect_uri=https://adoption-cos-api.aat.platform.hmcts.net/receiver

